\form#0:\begin{eqnarray*}{ R^1 & = & (R_2-R_1)*\frac{x-x_1}{x_2-x_1}+R_1 \\ R^2 & = & (R_3-R_1)*\frac{x-x_1}{x_3-x_1}+R_1 \\ \ldots \\ R^{10} & = & (R_5-R_4)*\frac{x-x_4}{x_5-x_4}+R_4 \end{eqnarray*}{
\form#1:$ R $
\form#2:$ G $
\form#3:$ y $
\form#4:$ B $
\form#5:$ z $
\form#6:$ \alpha $
\form#7:$ w $
\form#8:$ R^2 $
\form#9:$ z^2 $
\form#10:$ z^3 $
\form#11:$ e^{-\alpha*z^2} $
\form#12:$ C \rightarrow C $
\form#13:\begin{eqnarray*}{ F_0 & = & Real(z) \\ F_1 & = & Imag(z) \\ F_2 & = & Real(f(z)) \\ F_3 & = & Imag(f(z)) \end{eqnarray*}{
\form#14:$ f(z) = z^2 $
\form#15:$ f(z) = z^3 $
\form#16:$ f(z) = z^\alpha $
\form#17:$ f(z) = e^{\alpha*z} $
\form#18:$ f(z) = e^{-\alpha*z^2} $
\form#19:$ f(z) = \frac{1}{z} $
\form#20:$ f(z) = \frac{1}{z^2} $
\form#21:$ f(z) = \sqrt{z} $
\form#22:$ f(z) = \ln{z} $
\form#23:$ f(z) = \sin{z} $
\form#24:$ f(z) = \cos{z} $
\form#25:$ f(z) = \sinh{z} $
\form#26:$ f(z) = \cosh{z} $
\form#27:$ f(z) = \tan{z} $
\form#28:$ f: R^3 \rightarrow R $
\form#29:$ r = r(\psi, \theta, \phi) $
\form#30:$ f: R^2 \rightarrow R^4 $
\form#31:$ f: C \rightarrow C $
\form#32:\[ \frac{df}{dt} = \lim_{h \rightarrow 0} \frac{f(t+h, u, v) - f(t, u, v)}{h}, \frac{df}{du},\frac{df}{dv}\mbox{analogously} \]
\form#33:$ 3^4 $
\form#34:$ R^3 $
\form#35:$ R^4 $
\form#36:$ \vec{x} = ( x, y, z, f(x, y, z) ) $
\form#37:\begin{eqnarray*} { F_0 & = & Radius*\sin(\psi)*\sin(\theta)*\cos(\phi) \\ F_1 & = & Radius*\sin(\psi)*\sin(\theta)*\sin(\phi) \\ F_2 & = & Radius*\sin(\psi)*\cos(\theta) \\ F_3 & = & Radius*\cos(\psi) \end{eqnarray*}
\form#38:$R^3 \rightarrow R$
\form#39:\begin{eqnarray*}{ r^2 & = & x^2+y^2+z^2 \\ f(x,y,z) & = & 1./(r^2+.25) \end{eqnarray*}{
\form#40:$ f(x,y,z) = \sin (\pi*(x^2+y^2+z^2)) $
\form#41:$ f(x,y,z) = \exp (x^2+y^2+z^2) $
\form#42:$ r(\psi, \theta, \phi) = |\sin (Phase*\pi*\psi*\theta*\phi)| $
\form#43:$ r = \sin(\pi/3.*(\psi+\theta+\phi)) $
\form#44:$ r = \sqrt{\psi^2+\theta^2+\phi^2} $
\form#45:\[ \frac{df}{du} = \lim_{h \rightarrow 0} \frac{f(u+h, v) - f(u, v)}{h}, \frac{df}{dv}\mbox{analogously} \]
\form#46:$ R^2 \rightarrow R^4 $
\form#47:\begin{eqnarray*}{ F_0 & = & Radius*\sin \theta*\sin \psi; \\ F_1 & = & Radius*\cos \theta*\sin \psi; \\ F_2 & = & Radius*\cos \theta; \\ F_3 & = & Radius*\cos \psi; \end{eqnarray*}{
\form#48:\begin{eqnarray*}{ t & = & \theta*\pi \\ p & = & \phi*frac{\pi}{2} \\ F_0 & = (1-\sin{t})*\cos{p} \\ F_1 & = (1-\sin{t})*\sin{p} \\ F_2 & = (1+\sin{t})*\cos{p} \\ F_3 & = (1+\sin{t})*\sin{p} \\ F & = & F*\frac{1}{\sqrt{2}}*\cos{t} \end{eqnarray*}{
\form#49:$ R^3 \rightarrow R $
\form#50:$ \vec{x} = f(\theta, \phi, \psi) $
\form#51:$ M_{ij} $
\form#52:$ X_new_{D} = \frac{X_new_{D}}{2} $
\form#53:$ X_{new}_{D} = \frac{X_{new}_{D-1}}{2} $
\form#54:$ D-1 $
\form#55:$ D $
\form#56:$ X_{new}_{D-1} = \frac{X_{D-1}}{2} $
\form#57:$ X_{new}_{D-1} $
\form#58:$ $
\form#59:$ X_{D-2} $
\form#60:$ D-2 $
