\form#0:\begin{eqnarray*} R^1 & = & (R_2-R_1)*\frac{x-x_1}{x_2-x_1}+R_1 \\ R^2 & = & (R_3-R_1)*\frac{x-x_1}{x_3-x_1}+R_1 \\ \ldots \\ R^{10} & = & (R_5-R_4)*\frac{x-x_4}{x_5-x_4}+R_4 \end{eqnarray*}
\form#1:$ R $
\form#2:$ G $
\form#3:$ y $
\form#4:$ B $
\form#5:$ z $
\form#6:$ \alpha $
\form#7:$ w $
\form#8:$ R^2 $
\form#9:$ z^2 $
\form#10:$ z^3 $
\form#11:$ e^{- z^2} $
\form#12:$ e^{-\alpha*z^2} $
\form#13:$ C \rightarrow C $
\form#14:\begin{eqnarray*} F_0 & = & Real(z) \\ F_1 & = & Imag(z) \\ F_2 & = & Real(f(z)) \\ F_3 & = & Imag(f(z)) \end{eqnarray*}
\form#15:$ f(z) = z^2 $
\form#16:$ f(z) = z^3 $
\form#17:$ f(z) = z^\alpha $
\form#18:$ f(z) = e^{\alpha*z} $
\form#19:$ f(z) = e^{-\alpha*z^2} $
\form#20:$ f(z) = \frac{1}{z} $
\form#21:$ f(z) = \frac{1}{z^2} $
\form#22:$ f(z) = \sqrt{z} $
\form#23:$ f(z) = \ln{z} $
\form#24:$ f(z) = \sin{z} $
\form#25:$ f(z) = \cos{z} $
\form#26:$ f(z) = \sinh{z} $
\form#27:$ f(z) = \cosh{z} $
\form#28:$ f(z) = \tan{z} $
\form#29:$ f: R^3 \rightarrow R $
\form#30:$ r = r(\psi, \theta, \phi) $
\form#31:$ f: R^2 \rightarrow R^4 $
\form#32:$ f: C \rightarrow C $
\form#33:\[ \frac{df}{dt} = \lim_{h \rightarrow 0} \frac{f(t+h, u, v) - f(t, u, v)}{h}, \frac{df}{du},\frac{df}{dv}\mbox{analogously} \]
\form#34:$ 3^4 $
\form#35:$ R^3 $
\form#36:$ R^4 $
\form#37:$ \vec{x} = ( x, y, z, f(x, y, z) ) $
\form#38:\begin{eqnarray*} { F_0 & = & Radius*\sin(\psi)*\sin(\theta)*\cos(\phi) \\ F_1 & = & Radius*\sin(\psi)*\sin(\theta)*\sin(\phi) \\ F_2 & = & Radius*\sin(\psi)*\cos(\theta) \\ F_3 & = & Radius*\cos(\psi) \end{eqnarray*}
\form#39:$R^3 \rightarrow R$
\form#40:\begin{eqnarray*} r^2 & = & x^2+y^2+z^2 \\ f(x,y,z) & = & 1./(r^2+.25) \end{eqnarray*}
\form#41:$ f(x,y,z) = \sin (\pi*(x^2+y^2+z^2)) $
\form#42:$ f(x,y,z) = \exp (x^2+y^2+z^2) $
\form#43:$ r(\psi, \theta, \phi) = |\sin (Phase*\pi*\psi*\theta*\phi)| $
\form#44:$ r = \sin(\pi/3.*(\psi+\theta+\phi)) $
\form#45:$ r = \sqrt{\psi^2+\theta^2+\phi^2} $
\form#46:\[ \frac{df}{du} = \lim_{h \rightarrow 0} \frac{f(u+h, v) - f(u, v)}{h}, \frac{df}{dv}\mbox{analogously} \]
\form#47:$ R^2 \rightarrow R^4 $
\form#48:\begin{eqnarray*} F_0 & = & Radius*\sin \theta*\sin \psi; \\ F_1 & = & Radius*\cos \theta*\sin \psi; \\ F_2 & = & Radius*\cos \theta; \\ F_3 & = & Radius*\cos \psi; \end{eqnarray*}
\form#49:\begin{eqnarray*} t & = & \theta*\pi \\ p & = & \phi*frac{\pi}{2} \\ F_0 & = (1-\sin{t})*\cos{p} \\ F_1 & = (1-\sin{t})*\sin{p} \\ F_2 & = (1+\sin{t})*\cos{p} \\ F_3 & = (1+\sin{t})*\sin{p} \\ F & = & F*\frac{1}{\sqrt{2}}*\cos{t} \end{eqnarray*}
\form#50:$ D-1 $
\form#51:$ D $
\form#52:$ X_{new}_{D-1} = \frac{X_{D-1} }{2} $
\form#53:$ X_{new}_{D-1} $
\form#54:$ X_{D-2} $
\form#55:$ D-2 $
\form#56:$ \sqrt{1 - \bar{x_i}^2} $
\form#57:$ \bar{x_i} $
\form#58:$ \frac{1}{2} $
\form#59:$ \sqrt{x_{D-1} }^2 - \frac{1}{2^2} } $
\form#60:$ R^3 \rightarrow R $
\form#61:$ \vec{x} = f(\theta, \phi, \psi) $
\form#62:$ M_{ij} $
\form#63:\begin{eqnarray*}{ R^1 & = & (R_2-R_1)*\frac{x-x_1}{x_2-x_1}+R_1 \\ R^2 & = & (R_3-R_1)*\frac{x-x_1}{x_3-x_1}+R_1 \\ \ldots \\ R^{10} & = & (R_5-R_4)*\frac{x-x_4}{x_5-x_4}+R_4 \end{eqnarray*}{
\form#64:\begin{eqnarray*}{ F_0 & = & Real(z) \\ F_1 & = & Imag(z) \\ F_2 & = & Real(f(z)) \\ F_3 & = & Imag(f(z)) \end{eqnarray*}{
\form#65:\begin{eqnarray*}{ r^2 & = & x^2+y^2+z^2 \\ f(x,y,z) & = & 1./(r^2+.25) \end{eqnarray*}{
\form#66:\begin{eqnarray*}{ F_0 & = & Radius*\sin \theta*\sin \psi; \\ F_1 & = & Radius*\cos \theta*\sin \psi; \\ F_2 & = & Radius*\cos \theta; \\ F_3 & = & Radius*\cos \psi; \end{eqnarray*}{
\form#67:\begin{eqnarray*}{ t & = & \theta*\pi \\ p & = & \phi*frac{\pi}{2} \\ F_0 & = (1-\sin{t})*\cos{p} \\ F_1 & = (1-\sin{t})*\sin{p} \\ F_2 & = (1+\sin{t})*\cos{p} \\ F_3 & = (1+\sin{t})*\sin{p} \\ F & = & F*\frac{1}{\sqrt{2}}*\cos{t} \end{eqnarray*}{
