INCLUDEPATH += Displayable/Rotopes
DEPENDPATH += Displayable/Rotopes
HEADERS += Displayable/Rotopes/Rotope.h \
           Displayable/Rotopes/RotopeFactory.h \
           Displayable/Rotopes/Projector.h \
           Displayable/Rotopes/RotopeInterface.h \
           Displayable/Rotopes/VertexData.h \
           Displayable/Rotopes/VertexDataPrinter.h \
           Displayable/Rotopes/Realm.h \
           Displayable/Rotopes/Extrude.h \
           Displayable/Rotopes/Taper.h \
           Displayable/Rotopes/Rotate.h \
           Displayable/Rotopes/Torate.h
SOURCES += Displayable/Rotopes/Rotope.C \
           Displayable/Rotopes/RotopeFactory.C \
           Displayable/Rotopes/RotopeInterface.C \
           Displayable/Rotopes/Realm.C \
           Displayable/Rotopes/RealmPrinter.C
