<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 NumberOfViews="1" URL="file:///home/helge/workspace/HyperspaceExplorer/testscript" >
   <View0 Encoding="" line="29" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/helge/workspace/HyperspaceExplorer/MengerSponge.4d" >
   <View0 Encoding="" line="13" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/helge/workspace/HyperspaceExplorer/src/Functions/Object.C" >
   <View0 Encoding="" line="243" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/helge/workspace/HyperspaceExplorer/src/src.pro" >
   <View0 Encoding="" line="2" Type="Source" />
  </Doc3>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/var/home/helge/workspace/HyperspaceExplorer/src/UI/4DView.C" >
     <mark line="485" />
     <mark line="880" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion base="" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="/usr/bin/valgrind" params=" --tool=memcheck --leak-check=yes" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
