<ui version="4.0" >
 <class>ValuesDialog</class>
 <widget class="QDialog" name="ValuesDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>466</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>Enter Values for the Function</string>
  </property>
  <property name="whatsThis" >
   <string>In this dialog window the user can enter up to four parameters to the displayed four-dimensional function or object.
She con also change the resolution of the grid.</string>
  </property>
  <property name="sizeGripEnabled" >
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>401</width>
     <height>460</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" >
    <item>
     <widget class="QGroupBox" name="Grid" >
      <property name="title" >
       <string>Grid Size and Bounds</string>
      </property>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>6</number>
         </property>
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="TLabel" >
           <property name="text" >
            <string>Steps in t</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="TSlider" >
           <property name="minimum" >
            <number>1</number>
           </property>
           <property name="maximum" >
            <number>50</number>
           </property>
           <property name="pageStep" >
            <number>5</number>
           </property>
           <property name="value" >
            <number>5</number>
           </property>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickInterval" >
            <number>5</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="TSteps" >
           <property name="text" >
            <string>1</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0" >
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>6</number>
         </property>
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>6</number>
           </property>
           <property name="leftMargin" >
            <number>0</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="TextLabel12" >
             <property name="text" >
              <string>tmin</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="TMin" >
             <property name="toolTip" >
              <string>enter '-pi' if you mean -3.1415...</string>
             </property>
             <property name="text" >
              <string>-1</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>6</number>
           </property>
           <property name="leftMargin" >
            <number>0</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="TextLabel11" >
             <property name="text" >
              <string>tmax</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="TMax" >
             <property name="toolTip" >
              <string>or 'pi' if you want 3.1415...</string>
             </property>
             <property name="text" >
              <string>1</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="2" column="0" >
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>6</number>
         </property>
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="ULabel" >
           <property name="text" >
            <string>Steps in u</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="USlider" >
           <property name="minimum" >
            <number>1</number>
           </property>
           <property name="maximum" >
            <number>50</number>
           </property>
           <property name="pageStep" >
            <number>5</number>
           </property>
           <property name="value" >
            <number>5</number>
           </property>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickInterval" >
            <number>5</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="USteps" >
           <property name="text" >
            <string>1</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0" >
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>6</number>
         </property>
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>6</number>
           </property>
           <property name="leftMargin" >
            <number>0</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="TextLabel12_2" >
             <property name="text" >
              <string>umin</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="UMin" >
             <property name="toolTip" >
              <string>enter '-pi' if you mean -3.1415...</string>
             </property>
             <property name="text" >
              <string>-1</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>6</number>
           </property>
           <property name="leftMargin" >
            <number>0</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="TextLabel11_2" >
             <property name="text" >
              <string>umax</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="UMax" >
             <property name="toolTip" >
              <string>or 'pi' if you want 3.1415...</string>
             </property>
             <property name="text" >
              <string>1</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="4" column="0" >
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>6</number>
         </property>
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="VLabel" >
           <property name="text" >
            <string>Steps in v</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="VSlider" >
           <property name="minimum" >
            <number>1</number>
           </property>
           <property name="maximum" >
            <number>50</number>
           </property>
           <property name="pageStep" >
            <number>5</number>
           </property>
           <property name="value" >
            <number>5</number>
           </property>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickInterval" >
            <number>5</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="VSteps" >
           <property name="text" >
            <string>1</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="0" >
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>6</number>
         </property>
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>6</number>
           </property>
           <property name="leftMargin" >
            <number>0</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="TextLabel12_2_2" >
             <property name="text" >
              <string>vmin</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="VMin" >
             <property name="toolTip" >
              <string>enter '-pi' if you mean -3.1415...</string>
             </property>
             <property name="text" >
              <string>-1</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>6</number>
           </property>
           <property name="leftMargin" >
            <number>0</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="TextLabel11_2_2" >
             <property name="text" >
              <string>vmax</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="VMax" >
             <property name="toolTip" >
              <string>or 'pi' if you want 3.1415...</string>
             </property>
             <property name="text" >
              <string>1</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="Function" >
      <property name="title" >
       <string>Function</string>
      </property>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QLabel" name="TextLabel13" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="text" >
          <string>Function</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QComboBox" name="FunctionBox" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2" >
        <layout class="QVBoxLayout" >
         <property name="spacing" >
          <number>6</number>
         </property>
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>6</number>
           </property>
           <property name="leftMargin" >
            <number>0</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" >
             <property name="spacing" >
              <number>6</number>
             </property>
             <property name="leftMargin" >
              <number>0</number>
             </property>
             <property name="topMargin" >
              <number>0</number>
             </property>
             <property name="rightMargin" >
              <number>0</number>
             </property>
             <property name="bottomMargin" >
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="ALabel" >
               <property name="text" >
                <string>Parameter A</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="A" >
               <property name="text" >
                <string>1</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="spacing" >
              <number>6</number>
             </property>
             <property name="leftMargin" >
              <number>0</number>
             </property>
             <property name="topMargin" >
              <number>0</number>
             </property>
             <property name="rightMargin" >
              <number>0</number>
             </property>
             <property name="bottomMargin" >
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="BLabel" >
               <property name="text" >
                <string>Parameter B</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="B" >
               <property name="text" >
                <string>0.5</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>6</number>
           </property>
           <property name="leftMargin" >
            <number>0</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" >
             <property name="spacing" >
              <number>6</number>
             </property>
             <property name="leftMargin" >
              <number>0</number>
             </property>
             <property name="topMargin" >
              <number>0</number>
             </property>
             <property name="rightMargin" >
              <number>0</number>
             </property>
             <property name="bottomMargin" >
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="CLabel" >
               <property name="text" >
                <string>Parameter C</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="C" >
               <property name="text" >
                <string>0.25</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="spacing" >
              <number>6</number>
             </property>
             <property name="leftMargin" >
              <number>0</number>
             </property>
             <property name="topMargin" >
              <number>0</number>
             </property>
             <property name="rightMargin" >
              <number>0</number>
             </property>
             <property name="bottomMargin" >
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="DLabel" >
               <property name="text" >
                <string>Parameter D</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="D" >
               <property name="text" >
                <string>0</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" >
      <property name="spacing" >
       <number>6</number>
      </property>
      <property name="leftMargin" >
       <number>0</number>
      </property>
      <property name="topMargin" >
       <number>0</number>
      </property>
      <property name="rightMargin" >
       <number>0</number>
      </property>
      <property name="bottomMargin" >
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="buttonApply" >
        <property name="toolTip" >
         <string>Accept changes and redraw</string>
        </property>
        <property name="text" >
         <string>&amp;Apply</string>
        </property>
        <property name="autoDefault" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonOk" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="toolTip" >
         <string>Apply changes, redraw and close this window</string>
        </property>
        <property name="text" >
         <string>&amp;OK</string>
        </property>
        <property name="autoDefault" >
         <bool>true</bool>
        </property>
        <property name="default" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonCancel" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="toolTip" >
         <string>Discard changes</string>
        </property>
        <property name="text" >
         <string>&amp;Cancel</string>
        </property>
        <property name="autoDefault" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <tabstops>
  <tabstop>TSlider</tabstop>
  <tabstop>TMin</tabstop>
  <tabstop>TMax</tabstop>
  <tabstop>USlider</tabstop>
  <tabstop>UMin</tabstop>
  <tabstop>UMax</tabstop>
  <tabstop>VSlider</tabstop>
  <tabstop>VMin</tabstop>
  <tabstop>VMax</tabstop>
  <tabstop>FunctionBox</tabstop>
  <tabstop>A</tabstop>
  <tabstop>B</tabstop>
  <tabstop>C</tabstop>
  <tabstop>D</tabstop>
  <tabstop>buttonApply</tabstop>
  <tabstop>buttonOk</tabstop>
  <tabstop>buttonCancel</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>TSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>TSteps</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>USlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>USteps</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>VSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>VSteps</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonApply</sender>
   <signal>clicked()</signal>
   <receiver>ValuesDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonOk</sender>
   <signal>clicked()</signal>
   <receiver>ValuesDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>USlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>195</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel" >
     <x>197</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>VSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>195</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel" >
     <x>197</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>USlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>VSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>197</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel" >
     <x>197</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
