INCLUDEPATH += Utilities
DEPENDPATH += Utilities
HEADERS += \
           Utilities/Globals.h \
           Utilities/Log.h \
           Utilities/NotYetImplementedException.h \
           Utilities/Observer.h \
           Utilities/Observer.impl.h  \
           Utilities/ScopedTimer.h  \
           Utilities/SingletonHolder.h \
           Utilities/Tree.h \
           Utilities/Tree.impl.h \
           Utilities/Util.h
SOURCES += \
           Utilities/Globals.C \
           Utilities/ScopedTimer.cpp \
           Utilities/Util.cpp
