; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=C4DDoc
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "4d.h"
LastPage=0

ClassCount=6
Class1=C4DApp
Class2=CAboutDlg
Class3=C4DDoc
Class4=C4DView
Class5=CMainFrame
Class6=SpongeDlg

ResourceCount=3
Resource1=IDR_MAINFRAME (Deutsch (Deutschland))
Resource2=IDD_ABOUTBOX (Deutsch (Deutschland))
Resource3=IDD_SPONGE_DLG

[CLS:C4DApp]
Type=0
BaseClass=CWinApp
HeaderFile=4D.h
ImplementationFile=4D.cpp
LastObject=ID_FUNCTION_SPONGE

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=4D.cpp
ImplementationFile=4D.cpp

[CLS:C4DDoc]
Type=0
BaseClass=CDocument
HeaderFile=4DDoc.h
ImplementationFile=4DDoc.cpp
Filter=N
VirtualFilter=DC
LastObject=ID_FUNCTION_SURFACES_TORUS3

[CLS:C4DView]
Type=0
BaseClass=CView
HeaderFile=4DView.h
ImplementationFile=4DView.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:SpongeDlg]
Type=0
BaseClass=CDialog
HeaderFile=SpongeDlg.h
ImplementationFile=SpongeDlg.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_SPONGE_DLG]
Type=1
Class=SpongeDlg
ControlCount=30
Control1=IDC_STATIC,static,1342308352
Control2=IDC_UMIN,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_UMAX,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_USTEPS,msctls_trackbar32,1350631425
Control7=IDC_USTEXT,static,1342181376
Control8=IDC_STATIC,static,1342308352
Control9=IDC_VMIN,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_VMAX,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_VSTEPS,msctls_trackbar32,1350631425
Control14=IDC_VSTEXT,static,1342312448
Control15=IDC_PARAMETER_A_STRING,static,1342308352
Control16=IDC_PARAMETER,edit,1484849280
Control17=IDC_PARAMETER_B_STRING,static,1342308352
Control18=IDC_PARAMETER_B,edit,1484849280
Control19=IDC_PARAMETER_C_STRING,static,1342308352
Control20=IDC_PARAMETER_C,edit,1484849280
Control21=IDC_PARAMETER_D_STRING,static,1342308352
Control22=IDC_PARAMETER_D,edit,1484849280
Control23=IDC_STATIC,static,1342308352
Control24=IDC_TMIN,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_TMAX,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_TSTEPS,msctls_trackbar32,1350631425
Control29=IDC_TSTEXT,static,1342312448
Control30=IDC_CHANGE,button,1476460544

[DLG:IDD_ABOUTBOX (Deutsch (Deutschland))]
Type=1
Class=?
ControlCount=21
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME (Deutsch (Deutschland))]
Type=1
Class=?
Command1=ID_DATEI_PRINT
Command2=ID_APP_EXIT
Command3=ID_FUNCTION_HYPERSPHERE
Command4=ID_FUNCTION_TORUS1
Command5=ID_FUNCTION_TORUS2
Command6=ID_FUNCTION_ONE_OVER_R2
Command7=ID_FUNCTION_SIN_R2
Command8=ID_FUNCTION_EXP_MINUS_R2
Command9=ID_FUNCTION_FR3R_GRAVITATIONPOTENTIAL
Command10=ID_FUNCTION_POLAR_RPHITHETAPSI
Command11=ID_FUNCTION_POLAR_RSINPHITHETAPSI
Command12=ID_FUNCTION_POLAR_RSQRTPHI2THETA2PSI2
Command13=ID_FUNCTION_HYPERCUBE
Command14=ID_FUNCTION_OBJECTS_SIMPLEX
Command15=ID_FUNCTION_SPONGE
Command16=ID_FUNCTION_OBJECTS_PYRAMID
Command17=ID_FUNCTION_SURFACES_1
Command18=ID_FUNCTION_SURFACES_2
Command19=ID_FUNCTION_SURFACES_Z
Command20=ID_FUNCTION_SURFACES_EZ
Command21=ID_FUNCTION_SURFACES_HORIZON
Command22=ID_FUNCTION_SURFACES_TORUS3
Command23=ID_LINES
Command24=ID_POLYGONS
Command25=ID_DEPTHCUE_3D
Command26=ID_DEPTHCUE_4D
Command27=ID_LIGHTING
Command28=ID_VIEW_ANIMATE_RANDOM
Command29=ID_VIEW_ANIMATE_BENCHMARK
Command30=ID_APP_ABOUT
CommandCount=30

[ACL:IDR_MAINFRAME (Deutsch (Deutschland))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

