<ui version="4.0" >
 <class>BallsUI</class>
 <widget class="QDialog" name="BallsUI" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>333</width>
    <height>370</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Parameters for bouncing balls</string>
  </property>
  <widget class="QWidget" name="Layout21" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>340</y>
     <width>330</width>
     <height>30</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" >
    <property name="spacing" >
     <number>6</number>
    </property>
    <property name="margin" >
     <number>0</number>
    </property>
    <item>
     <widget class="Q3ProgressBar" name="TimeProgress" />
    </item>
    <item>
     <widget class="QLabel" name="CollisionsLabel" >
      <property name="text" >
       <string>     0 Collisions</string>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTabWidget" name="TabWidget" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>330</width>
     <height>340</height>
    </rect>
   </property>
   <widget class="QWidget" name="tab" >
    <attribute name="title" >
     <string>System parameters</string>
    </attribute>
    <widget class="QWidget" name="Layout22" >
     <property name="geometry" >
      <rect>
       <x>0</x>
       <y>210</y>
       <width>320</width>
       <height>92</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" >
      <property name="spacing" >
       <number>6</number>
      </property>
      <property name="margin" >
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="margin" >
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="TextLabel1_8" >
          <property name="text" >
           <string>max. t</string>
          </property>
          <property name="wordWrap" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="TMaxSlider" >
          <property name="toolTip" >
           <string>Duration of the simulation (logarithmic scale)</string>
          </property>
          <property name="whatsThis" >
           <string>After completion of the indicated time the simulation finishes and prints the count of collisions which have happened</string>
          </property>
          <property name="maximum" >
           <number>100</number>
          </property>
          <property name="pageStep" >
           <number>20</number>
          </property>
          <property name="value" >
           <number>40</number>
          </property>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition" >
           <enum>QSlider::TicksBelow</enum>
          </property>
          <property name="tickInterval" >
           <number>20</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="TMaxLabel" >
          <property name="text" >
           <string>100</string>
          </property>
          <property name="wordWrap" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="margin" >
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="TextLabel1_4" >
          <property name="text" >
           <string>Delta t</string>
          </property>
          <property name="wordWrap" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="DTSlider" >
          <property name="toolTip" >
           <string>Timestep (logarithmic scale)</string>
          </property>
          <property name="whatsThis" >
           <string>The time difference beween two updates - generally the smaller the more accurate, but also the slower</string>
          </property>
          <property name="maximum" >
           <number>100</number>
          </property>
          <property name="value" >
           <number>40</number>
          </property>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition" >
           <enum>QSlider::TicksBelow</enum>
          </property>
          <property name="tickInterval" >
           <number>20</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="DTLabel" >
          <property name="text" >
           <string>0.001</string>
          </property>
          <property name="wordWrap" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="margin" >
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="TextLabel1_5" >
          <property name="text" >
           <string>Steps between two updates</string>
          </property>
          <property name="wordWrap" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="StepsSlider" >
          <property name="toolTip" >
           <string>Calculate steps between two displays</string>
          </property>
          <property name="whatsThis" >
           <string>Number of steps done between two draw events, without displaying - you'll want to tweak this parameter depending on the number of balls, the dimension of the system and your hardware together with delta t to get the quickest, smoothest motion possible.</string>
          </property>
          <property name="maximum" >
           <number>200</number>
          </property>
          <property name="pageStep" >
           <number>20</number>
          </property>
          <property name="value" >
           <number>20</number>
          </property>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="StepsLabel" >
          <property name="text" >
           <string>20</string>
          </property>
          <property name="wordWrap" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="Layout18" >
     <property name="geometry" >
      <rect>
       <x>0</x>
       <y>70</y>
       <width>181</width>
       <height>26</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" >
      <property name="spacing" >
       <number>6</number>
      </property>
      <property name="margin" >
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="TextLabel1_6" >
        <property name="enabled" >
         <bool>true</bool>
        </property>
        <property name="text" >
         <string>Dimension</string>
        </property>
        <property name="wordWrap" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="DimensionSlider" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="toolTip" >
         <string>Dimension of the system</string>
        </property>
        <property name="minimum" >
         <number>2</number>
        </property>
        <property name="maximum" >
         <number>10</number>
        </property>
        <property name="pageStep" >
         <number>1</number>
        </property>
        <property name="value" >
         <number>3</number>
        </property>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="DimensionLabel" >
        <property name="text" >
         <string>3</string>
        </property>
        <property name="wordWrap" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="Layout23_2" >
     <property name="geometry" >
      <rect>
       <x>0</x>
       <y>10</y>
       <width>320</width>
       <height>58</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" >
      <property name="spacing" >
       <number>6</number>
      </property>
      <property name="margin" >
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="margin" >
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="TextLabel1_3_2" >
          <property name="text" >
           <string>Number of Spheres</string>
          </property>
          <property name="wordWrap" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="NumSpheresSlider" >
          <property name="toolTip" >
           <string>Number of displayed spheres (logarithmic scale)</string>
          </property>
          <property name="whatsThis" >
           <string>With this slider you can create or destroy balls in the system. Be careful with the amount of balls, you don't want your computer to choke because you've gone too high with this value! The computational complexity grows with the square of the number of balls.</string>
          </property>
          <property name="maximum" >
           <number>1000</number>
          </property>
          <property name="singleStep" >
           <number>1</number>
          </property>
          <property name="pageStep" >
           <number>50</number>
          </property>
          <property name="value" >
           <number>350</number>
          </property>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition" >
           <enum>QSlider::TicksBelow</enum>
          </property>
          <property name="tickInterval" >
           <number>250</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="NumSpheresLabel" >
          <property name="text" >
           <string>25</string>
          </property>
          <property name="wordWrap" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="margin" >
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" >
          <property name="spacing" >
           <number>6</number>
          </property>
          <property name="margin" >
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="TextLabel1_7_2" >
            <property name="text" >
             <string>(max.) Radius</string>
            </property>
            <property name="wordWrap" >
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="RMaxSlider" >
            <property name="toolTip" >
             <string>maximum radius of the displayed spheres</string>
            </property>
            <property name="whatsThis" >
             <string>If 'Random size' is set, this denotes the maximum radius of the spheres. If it is unchecked, all newly generated balls have this radius. This option takes effect only on newly generated balls.</string>
            </property>
            <property name="minimum" >
             <number>0</number>
            </property>
            <property name="maximum" >
             <number>100</number>
            </property>
            <property name="value" >
             <number>20</number>
            </property>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="RMaxLabel" >
            <property name="text" >
             <string>0.2</string>
            </property>
            <property name="wordWrap" >
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="Spacer2_3" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCheckBox" name="RndSizeCheck" >
          <property name="whatsThis" >
           <string>If checked, newly generated balls have random mass and diameter</string>
          </property>
          <property name="text" >
           <string>Random size</string>
          </property>
          <property name="checked" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="Layout15" >
     <property name="geometry" >
      <rect>
       <x>0</x>
       <y>100</y>
       <width>320</width>
       <height>102</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" >
      <property name="spacing" >
       <number>6</number>
      </property>
      <property name="margin" >
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="margin" >
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="TextLabel1" >
          <property name="text" >
           <string>Friction</string>
          </property>
          <property name="wordWrap" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="FrictionSlider" >
          <property name="toolTip" >
           <string>Friction with the walls</string>
          </property>
          <property name="whatsThis" >
           <string>Set negative to turn on the heat, positive to slow down the system</string>
          </property>
          <property name="minimum" >
           <number>-100</number>
          </property>
          <property name="maximum" >
           <number>100</number>
          </property>
          <property name="singleStep" >
           <number>1</number>
          </property>
          <property name="pageStep" >
           <number>25</number>
          </property>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition" >
           <enum>QSlider::TicksBelow</enum>
          </property>
          <property name="tickInterval" >
           <number>20</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="FrictionLabel" >
          <property name="text" >
           <string>0.0</string>
          </property>
          <property name="wordWrap" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="margin" >
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="TextLabel1_2" >
          <property name="text" >
           <string>Gravitation</string>
          </property>
          <property name="wordWrap" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="GravitationSlider" >
          <property name="toolTip" >
           <string>Gravity of the system</string>
          </property>
          <property name="minimum" >
           <number>0</number>
          </property>
          <property name="maximum" >
           <number>100</number>
          </property>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition" >
           <enum>QSlider::TicksBelow</enum>
          </property>
          <property name="tickInterval" >
           <number>20</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="GravitationLabel" >
          <property name="text" >
           <string>0.0</string>
          </property>
          <property name="wordWrap" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="margin" >
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="TextLabel1_9" >
          <property name="text" >
           <string>Elasticity</string>
          </property>
          <property name="wordWrap" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="ElasticitySlider" >
          <property name="toolTip" >
           <string>Elasticity of the balls</string>
          </property>
          <property name="whatsThis" >
           <string>Set this to 1 for totally elastic (ping pong) balls, to 0 for totally inelastic (hacky sack) ones. Values above 1 and below 0 are unphysical, but might be interesting.</string>
          </property>
          <property name="minimum" >
           <number>-100</number>
          </property>
          <property name="maximum" >
           <number>200</number>
          </property>
          <property name="singleStep" >
           <number>1</number>
          </property>
          <property name="pageStep" >
           <number>25</number>
          </property>
          <property name="value" >
           <number>100</number>
          </property>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition" >
           <enum>QSlider::TicksBelow</enum>
          </property>
          <property name="tickInterval" >
           <number>20</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="ElasticityLabel" >
          <property name="text" >
           <string>1.0</string>
          </property>
          <property name="wordWrap" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab" >
    <attribute name="title" >
     <string>View parameters</string>
    </attribute>
    <widget class="QWidget" name="Layout16" >
     <property name="geometry" >
      <rect>
       <x>0</x>
       <y>10</y>
       <width>320</width>
       <height>27</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" >
      <property name="spacing" >
       <number>6</number>
      </property>
      <property name="margin" >
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="TextLabel1_3" >
        <property name="text" >
         <string>Viewpoint distance</string>
        </property>
        <property name="wordWrap" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="XCamSlider" >
        <property name="toolTip" >
         <string>Distance of the camera to the origin</string>
        </property>
        <property name="whatsThis" >
         <string>This applies to all dimensions, currently it is not possible to change the distance for every dimension independently</string>
        </property>
        <property name="minimum" >
         <number>0</number>
        </property>
        <property name="maximum" >
         <number>100</number>
        </property>
        <property name="singleStep" >
         <number>1</number>
        </property>
        <property name="pageStep" >
         <number>25</number>
        </property>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition" >
         <enum>QSlider::TicksBelow</enum>
        </property>
        <property name="tickInterval" >
         <number>20</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="XCamLabel" >
        <property name="text" >
         <string>0.0</string>
        </property>
        <property name="wordWrap" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="Layout20" >
     <property name="geometry" >
      <rect>
       <x>0</x>
       <y>40</y>
       <width>320</width>
       <height>95</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" >
      <property name="spacing" >
       <number>6</number>
      </property>
      <property name="margin" >
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="margin" >
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="TextLabel1_3_3" >
          <property name="text" >
           <string>X rotation</string>
          </property>
          <property name="wordWrap" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="XrotSlider" >
          <property name="toolTip" >
           <string>X rotation speed</string>
          </property>
          <property name="whatsThis" >
           <string>This applies to all dimensions, currently it is not possible to change the distance for every dimension independently</string>
          </property>
          <property name="minimum" >
           <number>0</number>
          </property>
          <property name="maximum" >
           <number>1000</number>
          </property>
          <property name="singleStep" >
           <number>1</number>
          </property>
          <property name="pageStep" >
           <number>250</number>
          </property>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition" >
           <enum>QSlider::TicksBelow</enum>
          </property>
          <property name="tickInterval" >
           <number>125</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="XrotLabel" >
          <property name="text" >
           <string>0.0</string>
          </property>
          <property name="wordWrap" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="margin" >
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="TextLabel1_3_3_2" >
          <property name="text" >
           <string>Y rotation</string>
          </property>
          <property name="wordWrap" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="YrotSlider" >
          <property name="toolTip" >
           <string>Y rotation speed</string>
          </property>
          <property name="whatsThis" >
           <string>This applies to all dimensions, currently it is not possible to change the distance for every dimension independently</string>
          </property>
          <property name="minimum" >
           <number>0</number>
          </property>
          <property name="maximum" >
           <number>1000</number>
          </property>
          <property name="singleStep" >
           <number>1</number>
          </property>
          <property name="pageStep" >
           <number>250</number>
          </property>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition" >
           <enum>QSlider::TicksBelow</enum>
          </property>
          <property name="tickInterval" >
           <number>125</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="YrotLabel" >
          <property name="text" >
           <string>0.0</string>
          </property>
          <property name="wordWrap" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="margin" >
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="TextLabel1_3_3_3" >
          <property name="text" >
           <string>Z rotation</string>
          </property>
          <property name="wordWrap" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="ZrotSlider" >
          <property name="toolTip" >
           <string>Z rotation speed</string>
          </property>
          <property name="whatsThis" >
           <string>This applies to all dimensions, currently it is not possible to change the distance for every dimension independently</string>
          </property>
          <property name="minimum" >
           <number>0</number>
          </property>
          <property name="maximum" >
           <number>1000</number>
          </property>
          <property name="singleStep" >
           <number>1</number>
          </property>
          <property name="pageStep" >
           <number>250</number>
          </property>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition" >
           <enum>QSlider::TicksBelow</enum>
          </property>
          <property name="tickInterval" >
           <number>125</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="ZrotLabel" >
          <property name="text" >
           <string>0.0</string>
          </property>
          <property name="wordWrap" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="Layout20_2" >
     <property name="geometry" >
      <rect>
       <x>0</x>
       <y>130</y>
       <width>320</width>
       <height>95</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" >
      <property name="spacing" >
       <number>6</number>
      </property>
      <property name="margin" >
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="margin" >
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="TextLabel1_3_3_4" >
          <property name="text" >
           <string>XW rotation</string>
          </property>
          <property name="wordWrap" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="XWrotSlider" >
          <property name="toolTip" >
           <string>XW rotation speed</string>
          </property>
          <property name="whatsThis" >
           <string>This applies to all dimensions, currently it is not possible to change the distance for every dimension independently</string>
          </property>
          <property name="minimum" >
           <number>0</number>
          </property>
          <property name="maximum" >
           <number>1000</number>
          </property>
          <property name="singleStep" >
           <number>1</number>
          </property>
          <property name="pageStep" >
           <number>250</number>
          </property>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition" >
           <enum>QSlider::TicksBelow</enum>
          </property>
          <property name="tickInterval" >
           <number>125</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="XWrotLabel" >
          <property name="text" >
           <string>0.0</string>
          </property>
          <property name="wordWrap" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="margin" >
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="TextLabel1_3_3_2_2" >
          <property name="text" >
           <string>YW rotation</string>
          </property>
          <property name="wordWrap" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="YWrotSlider" >
          <property name="toolTip" >
           <string>YW rotation speed</string>
          </property>
          <property name="whatsThis" >
           <string>This applies to all dimensions, currently it is not possible to change the distance for every dimension independently</string>
          </property>
          <property name="minimum" >
           <number>0</number>
          </property>
          <property name="maximum" >
           <number>1000</number>
          </property>
          <property name="singleStep" >
           <number>1</number>
          </property>
          <property name="pageStep" >
           <number>250</number>
          </property>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition" >
           <enum>QSlider::TicksBelow</enum>
          </property>
          <property name="tickInterval" >
           <number>125</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="YWrotLabel" >
          <property name="text" >
           <string>0.0</string>
          </property>
          <property name="wordWrap" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="margin" >
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="TextLabel1_3_3_3_2" >
          <property name="text" >
           <string>ZW rotation</string>
          </property>
          <property name="wordWrap" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="ZWrotSlider" >
          <property name="toolTip" >
           <string>ZW rotation speed</string>
          </property>
          <property name="whatsThis" >
           <string>This applies to all dimensions, currently it is not possible to change the distance for every dimension independently</string>
          </property>
          <property name="minimum" >
           <number>0</number>
          </property>
          <property name="maximum" >
           <number>1000</number>
          </property>
          <property name="singleStep" >
           <number>1</number>
          </property>
          <property name="pageStep" >
           <number>250</number>
          </property>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition" >
           <enum>QSlider::TicksBelow</enum>
          </property>
          <property name="tickInterval" >
           <number>125</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="ZWrotLabel" >
          <property name="text" >
           <string>0.0</string>
          </property>
          <property name="wordWrap" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab" >
    <attribute name="title" >
     <string>Operation</string>
    </attribute>
    <widget class="QWidget" name="Layout16_2_2" >
     <property name="geometry" >
      <rect>
       <x>0</x>
       <y>30</y>
       <width>320</width>
       <height>30</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" >
      <property name="spacing" >
       <number>6</number>
      </property>
      <property name="margin" >
       <number>0</number>
      </property>
      <item>
       <widget class="QCheckBox" name="SaveCheck" >
        <property name="text" >
         <string>Save pictures</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="Spacer2_2_2_2_2" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="margin" >
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="TextLabel1_10_2_2_2" >
          <property name="text" >
           <string>Prefix</string>
          </property>
          <property name="wordWrap" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="SaveEdit" />
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QCheckBox" name="DisplayCheck" >
     <property name="geometry" >
      <rect>
       <x>0</x>
       <y>0</y>
       <width>116</width>
       <height>25</height>
      </rect>
     </property>
     <property name="toolTip" >
      <string>Switch the display on and off</string>
     </property>
     <property name="whatsThis" >
      <string>You might want to turn off the display, if you are generating an animation (with the 'save' option), or simply want to know the number of collisions which have taken place</string>
     </property>
     <property name="text" >
      <string>Display pictures</string>
     </property>
     <property name="checked" >
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="FullscreenCheck" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="geometry" >
      <rect>
       <x>230</x>
       <y>0</y>
       <width>90</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text" >
      <string>Fullscreen</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>Q3ProgressBar</class>
   <extends>QFrame</extends>
   <header>Qt3Support/Q3ProgressBar</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>DimensionSlider</tabstop>
  <tabstop>FrictionSlider</tabstop>
  <tabstop>GravitationSlider</tabstop>
  <tabstop>ElasticitySlider</tabstop>
  <tabstop>TMaxSlider</tabstop>
  <tabstop>DTSlider</tabstop>
  <tabstop>StepsSlider</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>DimensionSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DimensionLabel</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>StepsSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>StepsLabel</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DimensionSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>BallsUI</receiver>
   <slot>DimensionChanged(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FrictionSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>BallsUI</receiver>
   <slot>FrictionChanged(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GravitationSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>BallsUI</receiver>
   <slot>GravitationChanged(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ElasticitySlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>BallsUI</receiver>
   <slot>ElasticityChanged(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TMaxSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>BallsUI</receiver>
   <slot>TMaxChanged(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DTSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>BallsUI</receiver>
   <slot>DTChanged(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>StepsSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>BallsUI</receiver>
   <slot>StepsChanged(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>NumSpheresSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>BallsUI</receiver>
   <slot>NumSpheresChanged(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RMaxSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>BallsUI</receiver>
   <slot>RMaxChanged(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RndSizeCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>BallsUI</receiver>
   <slot>RndSizeChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SaveCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>BallsUI</receiver>
   <slot>SaveChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SaveEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>BallsUI</receiver>
   <slot>SaveNameChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>XCamSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>BallsUI</receiver>
   <slot>XCamChanged(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>XrotSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>BallsUI</receiver>
   <slot>XrotChanged(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>YrotSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>BallsUI</receiver>
   <slot>YrotChanged(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ZrotSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>BallsUI</receiver>
   <slot>ZrotChanged(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>XWrotSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>BallsUI</receiver>
   <slot>XWrotChanged(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>YWrotSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>BallsUI</receiver>
   <slot>YWrotChanged(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ZWrotSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>BallsUI</receiver>
   <slot>ZWrotChanged(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
